<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axcav portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
</head>
<body>
    <header>    
        <nav>
            <div class="navLeft">
                <img src="images/logo.png" alt="error">
                <div class="navLink">
                    <a href="https://axcav.com/" target="_blank">Accueil</a>
                    <a href="https://axcav.com/" target="_blank">Services</a>
                    <a href="https://axcav.com/" target="_blank">Blog</a>
                    <a href="https://axcav.com/" target="_blank">Contact</a>
                    <a href="https://axcav.com/" target="_blank">Boutique</a>
                </div>
            </div>
            <div class="navRight">
                <img class="calendar" src="images/calendar-icon_34471.png" alt="error">
                <a href="https://calendly.com/axcavpro/parlez-nous-de-votre-projet?month=2024-03" target="_blank" class="btn-nav text-black">Prendre rendez-vous</a>
            </div>
        </nav>
    </header>
    <div class="topPage">
        <h1 class="title">PORTFOLIO</h1>
    </div>
    <div class="pageContenu">
        <div class="loading">
            
        </div>
        <div class="wrapper">
            <div class="swiper-wrapper">
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
              <div class="card swiper-slide">
                <iframe src="https://player.vimeo.com/video/884443252?h=eb039ddf32" frameborder="0"></iframe>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>